VITE_GROQ_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyAN_w7VmhY7TGkfJFmDBtw1AxwYH31wNts
# VITE_API=http://localhost:3000
VITE_API=https://ai-news-service.vercel.app
